db.driverLocation=/Users/qiuzhibin/Desktop/qiuzhibin/mariadb-java-client-2.2.1.jar
db.driverClassName=org.mariadb.jdbc.Driver

db.url=jdbc:mariadb://10.211.55.4:3306/mmall?characterEncoding=utf-8
db.username=root
db.password=123456


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
